# Environment variables

# Conversation
WORKSPACE_ID=f41dcab0-6684-433b-9006-d3170100e668
CONVERSATION_USERNAME=524636a3-4912-4557-b0e7-f331f0179c6b
CONVERSATION_PASSWORD=bZwOfMWU54ii

# Cloudant
CLOUDANT_URL=<cloudant-url>
CLOUDANT_CONTEXT_DB=<db-name>

# Telegram
TELEGRAM_TOKEN=<token>

# Public URL
PUBLIC_URL=<url>

# RBS(Room Reservation Service) URL
RBS_URL=<url>